COMMENT=1
FSD_OPEN=2
FSD_CLOSE=3
SCENERY=4
DELETE=5
START=6
APRON=7
BOUND_FENCE=8
TAXYWAY_SIGN=9
MARKER=10
WS=11
AIRPORT_OPEN=12
AIRPORT_CLOSE=13
REGION=14
COUNTRY=15
STATE=16
CITY=17
NAME=18
MAGVAR=19
TRAFFICSCALAR=20
AIRPORTTESTRADIUS=21
IDENT=22
TOWER_OPEN=23
TOWER_CLOSE=24
SERVICES_OPEN=25
SERVICES_CLOSE=26
FUEL_OPEN=27
FUEL_TYPE=28
RUNWAY_OPEN=29
RUNWAY_CLOSE=30
SURFACE=31
HEADING=32
LENGTH=33
WIDTH=34
NUMBER=35
DESIGNATOR=36
PATTERN_ALT=37
PRIMARY_TAKEOFF=38
PRIMARY_LANDING=39
PRIMARY_PATTERN=40
SECONDARY_TAKEOFF=41
SECONDARY_LANDING=42
SECONDARY_PATTERN=43
SURFACE_TYPE=44
MARKINGS_OPEN=45
ALTERNATE_THRESHOLD=46
ALTERNATE_TOUCHDOWN=47
ALTERNATE_FIXED_DISTANCE=48
ALTERNATE_PRECISION=49
LEADING_ZEROIDENT=50
NO_THRESHOLD_END_ARROWS=51
EDGES=52
EDGE=53
THRESHOLD=54
FIXED_DISTANCE=55
TOUCHDOWN=56
DASHES=57
PRECISION=58
EDGE_PAVEMENT=59
SINGLE_END=60
PRIMARY_CLOSED=61
SECONDARY_CLOSED=62
PRIMARY_STOL=63
SECONDARY_STOL=64
LIGHTS_OPEN=65
CENTER_RED=66
HELIPAD_OPEN=67
HELIPAD_TYPE=68
CLOSED=69
TRANSPARENT=70
COM_OPEN=71
FREQUENCY=72
COM_TYPE=73
TAXIWAY_POINT_OPEN=74
TAXYWAY_POINTER_TYPE=75
TAXIWAY_PARKING_OPEN=76
TAXYWAY_PARKING_TYPE=77
TAXIWAY_PARKING_NAME=78
PUSHBACK=79
PARKING=80
TAXI_NAME_OPEN=81
TAXI_PATH_OPEN=82
TAXI_PATH_TYPE=83
TAXI_PATH_START=84
TAXI_PATH_END=85
TAXI_PATH_WEIGHT_LIMIT=86
TAXI_PATH_SURFACE=87
TAXI_PATH_SURFACE_TYPE=88
TAXI_PATH_DRAW_SURFACE=89
TAXI_PATH_DRAW_DETAIL=90
TAXI_PATH_CENTER_LINE=91
TAXI_PATH_CENTER_LINE_LIGHTED=92
TAXI_PATH_EDGE_TYPE=93
TAXI_PATH_LEFT_EDGE=94
TAXI_PATH_LEFT_EDGE_LIGHTED=95
TAXI_PATH_RIGHT_EDGE=96
TAXI_PATH_RIGHT_EDGE_LIGHTED=97
OPENA=98
CLOSEA=99
CLOSEBARA=100
QUOTE=101
EQUAL=102
PLUS=103
MINUS=104
DOT=105
BOOLEAN1=106
BOOLEAN2=107
UNKNOWN=108
PRIOR_REQUEST=109
LATITUDE=110
LONGITUDE=111
ALTITUDE=112
TYPE=113
AVAILABILITY=114
INDEX=115
ORIENTATION=116
GEO_ORIENTATION=117
LEFT=118
RIGHT=119
CENTER=120
FORWARD=121
REVERSE=122
NONE=123
BOTH=124
HIGH=125
MEDIUM=126
LOW=127
RADIUS=128
BIASX=129
BIASZ=130
INT=131
SCALAR=132
ANGLE=133
TIME=134
FLOAT=135
DIST=136
STRING=137
'<Airport'=12
'</Airport>'=13
'region'=14
'country'=15
'state'=16
'city'=17
'name'=18
'magvar'=19
'trafficScalar'=20
'airportTestRadius'=21
'ident'=22
'<Tower'=23
'</Tower>'=24
'<Services>'=25
'</Services>'=26
'<Fuel'=27
'<Runway'=29
'</Runway>'=30
'heading'=32
'length'=33
'width'=34
'number'=35
'designator'=36
'patternAltitude'=37
'primaryTakeoff'=38
'primaryLanding'=39
'primaryPattern'=40
'secondaryTakeoff'=41
'secondaryLanding'=42
'secondaryPattern'=43
'<Markings'=45
'alternateThreshold'=46
'alternateTouchdown'=47
'alternateFixedDistance'=48
'alternatePrecision'=49
'leadingZeroIdent'=50
'noThresholdEndArrows'=51
'edges'=52
'edge'=53
'threshold'=54
'fixedDistance'=55
'touchdown'=56
'dashes'=57
'precision'=58
'edgePavement'=59
'singleEnd'=60
'primaryClosed'=61
'secondaryClosed'=62
'primaryStol'=63
'secondaryStol'=64
'<Lights'=65
'centerRed'=66
'<Helipad'=67
'closed'=69
'transparent'=70
'<Com'=71
'frequency'=72
'<TaxiwayPoint'=74
'<TaxiwayParking'=76
'pushBack'=79
'PARKING'=80
'<TaxiName'=81
'<TaxiwayPath'=82
'start'=84
'end'=85
'weightLimit'=86
'drawSurface'=89
'drawDetail'=90
'centerLine'=91
'centerLineLighted'=92
'leftEdge'=94
'leftEdgeLighted'=95
'rightEdge'=96
'rightEdgeLighted'=97
'<'=98
'>'=99
'/>'=100
'"'=101
'='=102
'+'=103
'-'=104
'.'=105
'UNKNOWN'=108
'PRIOR_REQUEST'=109
'lat'=110
'lon'=111
'alt'=112
'type'=113
'availability'=114
'index'=115
'orientation'=116
'LEFT'=118
'RIGHT'=119
'FORWARD'=121
'REVERSE'=122
'NONE'=123
'BOTH'=124
'HIGH'=125
'MEDIUM'=126
'LOW'=127
'radius'=128
'biasX'=129
'biasZ'=130
