COMMENT=1
FSD_OPEN=2
FSD_CLOSE=3
DELETE=4
START=5
APRON=6
WS=7
AIRPORT_OPEN=8
AIRPORT_CLOSE=9
REGION=10
COUNTRY=11
STATE=12
CITY=13
NAME=14
MAGVAR=15
TRAFFICSCALAR=16
AIRPORTTESTRADIUS=17
IDENT=18
TOWER_OPEN=19
TOWER_CLOSE=20
SERVICES_OPEN=21
SERVICES_CLOSE=22
FUEL_OPEN=23
FUEL_TYPE=24
RUNWAY_OPEN=25
RUNWAY_CLOSE=26
SURFACE=27
HEADING=28
LENGTH=29
WIDTH=30
NUMBER=31
DESIGNATOR=32
PATTERN_ALT=33
PRIMARY_TAKEOFF=34
PRIMARY_LANDING=35
PRIMARY_PATTERN=36
SECONDARY_TAKEOFF=37
SECONDARY_LANDING=38
SECONDARY_PATTERN=39
SURFACE_TYPE=40
MARKINGS_OPEN=41
ALTERNATE_THRESHOLD=42
ALTERNATE_TOUCHDOWN=43
ALTERNATE_FIXED_DISTANCE=44
ALTERNATE_PRECISION=45
LEADING_ZEROIDENT=46
NO_THRESHOLD_END_ARROWS=47
EDGES=48
EDGE=49
THRESHOLD=50
FIXED_DISTANCE=51
TOUCHDOWN=52
DASHES=53
PRECISION=54
EDGE_PAVEMENT=55
SINGLE_END=56
PRIMARY_CLOSED=57
SECONDARY_CLOSED=58
PRIMARY_STOL=59
SECONDARY_STOL=60
LIGHTS_OPEN=61
CENTER_RED=62
HELIPAD_OPEN=63
HELIPAD_TYPE=64
CLOSED=65
TRANSPARENT=66
COM_OPEN=67
FREQUENCY=68
COM_TYPE=69
TAXIWAY_POINT_OPEN=70
TAXYWAY_POINTER_TYPE=71
TAXIWAY_PARKING_OPEN=72
TAXYWAY_PARKING_TYPE=73
TAXIWAY_PARKING_NAME=74
PUSHBACK=75
PARKING=76
TAXI_NAME_OPEN=77
TAXI_PATH_OPEN=78
TAXI_PATH_TYPE=79
TAXI_PATH_START=80
TAXI_PATH_END=81
TAXI_PATH_WEIGHT_LIMIT=82
TAXI_PATH_SURFACE=83
TAXI_PATH_SURFACE_TYPE=84
TAXI_PATH_DRAW_SURFACE=85
TAXI_PATH_DRAW_DETAIL=86
TAXI_PATH_CENTER_LINE=87
TAXI_PATH_CENTER_LINE_LIGHTED=88
TAXI_PATH_EDGE_TYPE=89
TAXI_PATH_LEFT_EDGE=90
TAXI_PATH_LEFT_EDGE_LIGHTED=91
TAXI_PATH_RIGHT_EDGE=92
TAXI_PATH_RIGHT_EDGE_LIGHTED=93
OPENA=94
CLOSEA=95
CLOSEBARA=96
QUOTE=97
EQUAL=98
PLUS=99
MINUS=100
DOT=101
BOOLEAN1=102
BOOLEAN2=103
UNKNOWN=104
PRIOR_REQUEST=105
LATITUDE=106
LONGITUDE=107
ALTITUDE=108
TYPE=109
AVAILABILITY=110
INDEX=111
ORIENTATION=112
GEO_ORIENTATION=113
LEFT=114
RIGHT=115
CENTER=116
FORWARD=117
REVERSE=118
NONE=119
BOTH=120
HIGH=121
MEDIUM=122
LOW=123
RADIUS=124
BIASX=125
BIASZ=126
INT=127
SCALAR=128
ANGLE=129
TIME=130
FLOAT=131
DIST=132
STRING=133
'<Airport'=8
'</Airport>'=9
'region'=10
'country'=11
'state'=12
'city'=13
'name'=14
'magvar'=15
'trafficScalar'=16
'airportTestRadius'=17
'ident'=18
'<Tower'=19
'</Tower>'=20
'<Services>'=21
'</Services>'=22
'<Fuel'=23
'<Runway'=25
'</Runway>'=26
'heading'=28
'length'=29
'width'=30
'number'=31
'designator'=32
'patternAltitude'=33
'primaryTakeoff'=34
'primaryLanding'=35
'primaryPattern'=36
'secondaryTakeoff'=37
'secondaryLanding'=38
'secondaryPattern'=39
'<Markings'=41
'alternateThreshold'=42
'alternateTouchdown'=43
'alternateFixedDistance'=44
'alternatePrecision'=45
'leadingZeroIdent'=46
'noThresholdEndArrows'=47
'edges'=48
'edge'=49
'threshold'=50
'fixedDistance'=51
'touchdown'=52
'dashes'=53
'precision'=54
'edgePavement'=55
'singleEnd'=56
'primaryClosed'=57
'secondaryClosed'=58
'primaryStol'=59
'secondaryStol'=60
'<Lights'=61
'centerRed'=62
'<Helipad'=63
'closed'=65
'transparent'=66
'<Com'=67
'frequency'=68
'<TaxiwayPoint'=70
'<TaxiwayParking'=72
'pushBack'=75
'PARKING'=76
'<TaxiName'=77
'<TaxiwayPath'=78
'start'=80
'end'=81
'weightLimit'=82
'drawSurface'=85
'drawDetail'=86
'centerLine'=87
'centerLineLighted'=88
'leftEdge'=90
'leftEdgeLighted'=91
'rightEdge'=92
'rightEdgeLighted'=93
'<'=94
'>'=95
'/>'=96
'"'=97
'='=98
'+'=99
'-'=100
'.'=101
'UNKNOWN'=104
'PRIOR_REQUEST'=105
'lat'=106
'lon'=107
'alt'=108
'type'=109
'availability'=110
'index'=111
'orientation'=112
'LEFT'=114
'RIGHT'=115
'FORWARD'=117
'REVERSE'=118
'NONE'=119
'BOTH'=120
'HIGH'=121
'MEDIUM'=122
'LOW'=123
'radius'=124
'biasX'=125
'biasZ'=126
