COMMENT=1
FSD_OPEN=2
FSD_CLOSE=3
SCENERY=4
DELETE=5
START=6
APRON=7
BOUND_FENCE=8
TAXYWAY_SIGN=9
MARKER=10
WS=11
AIRPORT_OPEN=12
AIRPORT_CLOSE=13
REGION=14
COUNTRY=15
STATE=16
CITY=17
NAME=18
MAGVAR=19
TRAFFICSCALAR=20
AIRPORTTESTRADIUS=21
IDENT=22
TOWER_OPEN=23
TOWER_CLOSE=24
SERVICES_OPEN=25
SERVICES_CLOSE=26
FUEL_OPEN=27
RUNWAY_OPEN=28
RUNWAY_CLOSE=29
SURFACE=30
HEADING=31
LENGTH=32
WIDTH=33
NUMBER=34
DESIGNATOR=35
PATTERN_ALT=36
PRIMARY_TAKEOFF=37
PRIMARY_LANDING=38
PRIMARY_PATTERN=39
SECONDARY_TAKEOFF=40
SECONDARY_LANDING=41
SECONDARY_PATTERN=42
MARKINGS_OPEN=43
ALTERNATE_THRESHOLD=44
ALTERNATE_TOUCHDOWN=45
ALTERNATE_FIXED_DISTANCE=46
ALTERNATE_PRECISION=47
LEADING_ZEROIDENT=48
NO_THRESHOLD_END_ARROWS=49
EDGES=50
EDGE=51
THRESHOLD=52
FIXED_DISTANCE=53
TOUCHDOWN=54
DASHES=55
PRECISION=56
EDGE_PAVEMENT=57
SINGLE_END=58
PRIMARY_CLOSED=59
SECONDARY_CLOSED=60
PRIMARY_STOL=61
SECONDARY_STOL=62
LIGHTS_OPEN=63
CENTER_RED=64
HELIPAD_OPEN=65
CLOSED=66
TRANSPARENT=67
COM_OPEN=68
FREQUENCY=69
TAXIWAY_POINT_OPEN=70
TAXIWAY_PARKING_OPEN=71
PUSHBACK=72
TAXI_NAME_OPEN=73
TAXI_PATH_OPEN=74
TAXI_PATH_START=75
TAXI_PATH_END=76
TAXI_PATH_WEIGHT_LIMIT=77
TAXI_PATH_SURFACE=78
TAXI_PATH_DRAW_SURFACE=79
TAXI_PATH_DRAW_DETAIL=80
TAXI_PATH_CENTER_LINE=81
TAXI_PATH_CENTER_LINE_LIGHTED=82
TAXI_PATH_LEFT_EDGE=83
TAXI_PATH_LEFT_EDGE_LIGHTED=84
TAXI_PATH_RIGHT_EDGE=85
TAXI_PATH_RIGHT_EDGE_LIGHTED=86
OPENA=87
CLOSEA=88
CLOSEBARA=89
QUOTE=90
EQUAL=91
PLUS=92
MINUS=93
DOT=94
BOOLEAN=95
LATITUDE=96
LONGITUDE=97
ALTITUDE=98
TYPE=99
AVAILABILITY=100
INDEX=101
ORIENTATION=102
CENTER=103
RADIUS=104
BIASX=105
BIASZ=106
INT=107
TIME=108
FLOAT=109
DIST=110
STRING=111
'<Airport'=12
'</Airport>'=13
'region'=14
'country'=15
'state'=16
'city'=17
'name'=18
'magvar'=19
'trafficScalar'=20
'airportTestRadius'=21
'ident'=22
'<Tower'=23
'</Tower>'=24
'<Services>'=25
'</Services>'=26
'<Fuel'=27
'<Runway'=28
'</Runway>'=29
'heading'=31
'length'=32
'width'=33
'number'=34
'designator'=35
'patternAltitude'=36
'primaryTakeoff'=37
'primaryLanding'=38
'primaryPattern'=39
'secondaryTakeoff'=40
'secondaryLanding'=41
'secondaryPattern'=42
'<Markings'=43
'alternateThreshold'=44
'alternateTouchdown'=45
'alternateFixedDistance'=46
'alternatePrecision'=47
'leadingZeroIdent'=48
'noThresholdEndArrows'=49
'edges'=50
'edge'=51
'threshold'=52
'fixedDistance'=53
'touchdown'=54
'dashes'=55
'precision'=56
'edgePavement'=57
'singleEnd'=58
'primaryClosed'=59
'secondaryClosed'=60
'primaryStol'=61
'secondaryStol'=62
'<Lights'=63
'centerRed'=64
'<Helipad'=65
'closed'=66
'transparent'=67
'<Com'=68
'frequency'=69
'<TaxiwayPoint'=70
'<TaxiwayParking'=71
'pushBack'=72
'<TaxiName'=73
'<TaxiwayPath'=74
'start'=75
'end'=76
'weightLimit'=77
'drawSurface'=79
'drawDetail'=80
'centerLine'=81
'centerLineLighted'=82
'leftEdge'=83
'leftEdgeLighted'=84
'rightEdge'=85
'rightEdgeLighted'=86
'<'=87
'>'=88
'/>'=89
'"'=90
'='=91
'+'=92
'-'=93
'.'=94
'lat'=96
'lon'=97
'alt'=98
'type'=99
'availability'=100
'index'=101
'orientation'=102
'center'=103
'radius'=104
'biasX'=105
'biasZ'=106
